@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.content {
    margin: auto;
}

.wrapper-home {
    display: flex;  
    flex-direction: column;
    margin: 2% 20% 0 20%;
    text-align: center;
}

@media screen and (max-width: 400px) {
    .wrapper-home {
      margin: 5%;
      height: 100%;
    }
    .wrapper-home h1,h3 {
        margin-bottom: 0;
    }
    body {
        height: 800px;
    }
  }

@media screen and (min-height:860px)  and (max-height:950px) {
    body {
        height: 1000px;
    }
}

.heading { 
    font-size: 26px;
}
.version { 
    font-size: 20px;
}
.description {
    font-size: 20px;
    padding-bottom: 30px;
    }

.header {
    overflow:hidden;
    padding-top: 10px;
    width: auto;
    height: 40px;
    border-bottom: 1px solid #dddddd;
    position: sticky;
    top: 0px;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.header-left {
    float: left;
    padding-left: 5px;
}

.header-right {
    float: right;
    padding-right: 5px;
}

.title{
    padding: 10px ;
    text-align: center;
}

a {
    text-decoration: none;
    font-weight: bold;
}

a, a:visited, a:hover, a:active {
    color: inherit;
  }
.table-card, .table-card-active .header {
    border: 1px solid #ddd;
    padding: 6px;
    width: 100%;
  }

select {
    border: 1px solid #ddd;
    padding: 6px;
    width: 90%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

.wrapper {
    padding: 5px;
    justify-items: center;
}

.table-header {
    text-align: center;
    font-weight: bold;
    margin: 5px;
}

.table-header-help {
    text-align:left;
    font-weight: bold;
    margin: 5px;
}

.header button {
    height: 25px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.table {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    max-width: 500px;
    margin: auto;
}

.table-card-active {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    border: 1px solid #ddd;
    max-width: 700px;
    margin: auto;
    padding: 20px;
}

.table-card {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    border: 1px solid #ddd;
    max-width: 700px;
    margin: auto;
    padding: 20px;
    display: none;
}

.card-input {
    padding: 10px 0 10px 0;
    width: 100%;
}

.card-input input {
    border: 1px solid #ddd;
    width: 100%;
}

.cell, .cell-out, .cell-results, .cell-status, .cell-entry, .cell-input {
    padding: 8px 4px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.table-card-nav {
    display: grid;
    grid-template-columns: 1.25fr 1.25fr;
    border: 1px solid #ddd;
    max-width: 700px;
    margin: auto;
    padding: 20px;
}

.table-card-nav-next {
    text-align: right;
}

.table-card-nav-prev {
    text-align: left;
    color: #bcbfcf;
}

.cell-input input{
    color: red;
    box-sizing: border-box;
    width: 80%;
}

.cell-input select{
    border: none;
    color: red;
    padding: 0;
    font-size: 16px;
}

.cell-input input[type="number"]::-webkit-outer-spin-button,
.cell-input input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.cell-input input[type="number"] {
    -moz-appearance: textfield;
}

.cell-input ::-webkit-calendar-picker-indicator{
    margin-left: 0px;
}

::-webkit-calendar-picker-indicator{
    margin-left: -15px;
}

.cell-entry {
    color: white;
    background-color: #4f81bd;
}
.cell-results, .cell-input, .cell-input input,.cell-input select, .cell-status, .cell-results input {
    background-color: #f1edf5;
}

.cell-out {
    color: green;
    font-weight: bold;
}

.cell input, .cell-input input, .cell-results input {
    border: none;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.table-btn {
    display: grid;
    grid-template-columns: 7fr 1fr;
    max-width: 500px;
    margin: auto;

}

.cell-btn {
    padding: 8px 0px;
}

.footer {
    padding-bottom: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    text-align: center;
}

.footer-index {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}

.table-text {
    display: grid;
    grid-template-columns: 1fr;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    max-width: 100%;
    margin: auto;
}

.table-text > .cell {
    padding: 2px;
}

.cell > ul {
    list-style-type: none;
    list-style-position: outside;
}

button {
    font-weight: bold;
    font-family: "Roboto", sans-serif;
}

.home-btn {
    width: 200px;
    height: 50px;
    margin:10px;
    border-radius: 5px;
    background: #8e5ee0;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    border: none;
}

.submit-btn {
    width: 100px;
    outline: none;
    border: none;
    background: #8e5ee0;
    color: #ffffff;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
}

.reset-btn {
    width: 100px;
    background: transparent;
    border: 1px solid #8e5ee0;
    color: #8e5ee0;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-btn-next {
    margin-top: 10px;
    width: 100px;
    outline: none;
    border: none;
    background: #7d8ce8;
    color: #ffffff;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-btn-prev {
    margin-top: 10px;
    width: 100px;
    outline: none;
    border: none;
    background: #bcbfcf;
    color: #ffffff;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.status-safe {
    background: #cff6dd;
    color: #1fa750;
    border-radius: 20px;
    padding: 4px 10px 4px 10px;
}

.status-caution {
    background: #fdf5dd;
    color: #cfa00c;
    border-radius: 30px;
    padding: 4px 10px 4px 10px;
}

.status-risk {
    background: #ffb3b3;
    color: #cc0000;
    border-radius: 30px;
    padding: 4px 10px 4px 10px;
}

.text-wrapper {
    padding: 10px;
    font-size: 20px;
}

.index-ul {
    padding-inline-start: 1px;
    list-style: none;
}

details summary {
    font-size: 14px;
    color: #4f81bd;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    padding: 10px 0 10px 0;
    /* background-color: #f1edf5; */
}

details, details h2, details h4 {
    text-align: center;
}

details .wrapper {
    background-color: #f1edf5;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
}

details .table-text{
    max-width: 500px;
    text-align: left;
}

details .text-wrapper {
    max-width: 500px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

details .table-text ul {
    padding-left: 20px;
    padding-right: 20px;
}

.res-img {
    display: inline;
    padding: 30px;
}

.res-img figure {
    padding-top: 50px;
    display: inline-block;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-block-end: 0;
    margin-block-start: 0;
}

.red-img img {
    padding-inline-start: 100px;
    width: 100%;
}

.res-img figcaption {
    font-weight: bold;
}

.img-wrapper {
    padding: 5px;
    text-align: center;
}
